<?php include("auth.php"); //include auth.php file on all secure pages 
session_start();
$user = $_SESSION['username'];
if ( $user != 'admin' )
{
header("Location: ../vr/unauthorized_access.php");
exit(); }	
  s?>
<!DOCT
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>KCS</title>
		<link rel="stylesheet" href="css/960.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="css/colour.css" type="text/css" media="screen" charset="utf-8" />
		<!--[if IE]><![if gte IE 6]><![endif]-->
		<script src="js/glow/1.7.0/core/core.js" type="text/javascript"></script>
		<script src="js/glow/1.7.0/widgets/widgets.js" type="text/javascript"></script>
		<link href="js/glow/1.7.0/widgets/widgets.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript">
			glow.ready(function(){
				new glow.widgets.Sortable(
					'#content .grid_5, #content .grid_6',
					{
						draggableOptions : {
							handle : 'h2'
						}
					}
				);
			});
		</script>
		<!--[if IE]><![endif]><![endif]-->
	</head>
	<body>

		<h1 id="head">KCS</h1>
		
		<ul id="navigation">
			<li><a href="dashboard.php">Inventory</a></li>
			<li><a href="accounts.php">Accounts</a></li>
			<li><a href="budget.php">Budget</a></li>
			<li><a href="report.php" class="active">Reporting</a></li>
			<li><a href="#">Access Links</a></li>
		</ul>

		
		
		
		
			<div id="content" class="container_16 clearfix">
<h2>Accounts Reporting</h2>
				<div class="grid_16">
					<table>
						<thead>
							<tr>
								<th>ID</th>
								<th>Product & Model</th>
								<th>Brand</th>
								<th>Cost</th>
								<th>Retail</th>								
								<th colspan="2" width="20%">Status</th>
							</tr>
						</thead>
						
						<?php

					// connect to the database
					include('db.php');
					$year = date("Y");

					// get results from database
					$result = mysql_query("SELECT * FROM inventory order by id") or die(mysql_error()); 
						while($row = mysql_fetch_array( $result )) {
						echo "<tbody>";
						echo "<tr>";
						echo '<td>' . $row['id'] . '</td>';
						echo '<td>' . $row['product'] . '</td>';
						echo '<td>' . $row['brand'] . '</td>';
						echo '<td>' . $row['cost'] . '</td>';
						echo '<td>' . $row['retail'] . '</td>';
						echo '<td class="edit"><a href="genrep.php?id=' . $row['id'] . '">Generate Report</a></td>';
						}
						echo "</tr>";							
						echo '</tbody>';
	echo "</table>";
	echo "</div>";
	echo "</div>";
	echo "</div>";
?>
	</div>
		</div>
		<div id="foot">

					<a href="#">Contact Me</a>
				</div>
			</div>
		</div>
		</div>
		</div>
	</body>
